{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "antd": "^4.16.6",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "17.0.2",
    "react-slick": "^0.28.1",
    "react-star-ratings": "^2.3.0",
    "react-tabs": "^3.2.2",
    "sass": "^1.35.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@types/react": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  }
}
