{
  "name": "type-scrip-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node back3.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node back3.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "next": "10.0.9",
    "primeicons": "^4.1.0",
    "primereact": "*",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.1.1",
    "react-multi-carousel": "^2.6.2",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-switch": "^6.0.0",
    "react-tabs": "^3.2.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-slick": "^0.23.4",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.2.3"
  }
}
