{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/WriteReview.js", "pages/TrendingCarousel.js", "pages/SpotLight.js", "pages/slider-copy.js", "pages/SimilarProducts.js", "pages/similar.js", "pages/Reviews.js", "pages/Protection.js", "pages/prevnextslider.js", "pages/MultipleImageUploadComponent.js", "pages/MostRecommended.js", "pages/MoreProducts.js", "pages/LatestReview.js", "pages/index.js", "pages/HeadPhonesGrid.js", "pages/HeadPhones.js", "pages/FrequentlyCarousel1.js", "pages/FrequentlyCarousel.js", "pages/FilterReviewProductDetail.js", "pages/Filtering.js", "pages/EarBuds.js", "pages/dummyreview.js", "pages/Compare.js", "pages/CategoryTab.js", "pages/categoryLogo.js", "pages/CategoryHeadphones.js", "pages/Category.js", "pages/Carousel1.js", "pages/Carousel.js"  ],
  "exclude": [
    "node_modules"
  ]
}
